#include <stdint.h>

const int16_t angle_array[129] = {-31416, -30925, -30434, -29943, -29452, -28962, -28471, 
														-27980, -27489, -26998, -26507, -26016, -25525, -25035, 
														-24544, -24053, -23562, -23071, -22580, -22089, -21598, 
														-21108, -20617, -20126, -19635, -19144, -18653, -18162, 
														-17671, -17181, -16690, -16199, -15708, -15217, -14726, 
														-14235, -13744, -13254, -12763, -12272, -11781, -11290, 
														-10799, -10308, -9817, -9327, -8836, -8345, -7854, -7363, 
														-6872, -6381, -5890, -5400, -4909, -4418, -3927, -3436, 
														-2945, -2454, -1963, -1473, -982, -491, 0, 491, 982, 1473, 
														1963, 2454, 2945, 3436, 3927, 4418, 4909, 5400, 5890, 6381, 
														6872, 7363, 7854, 8345, 8836, 9327, 9817, 10308, 10799, 11290, 
														11781, 12272, 12763, 13254, 13744, 14235, 14726, 15217, 15708, 
														16199, 16690, 17181, 17671, 18162, 18653, 19144, 19635, 20126, 
														20617, 21108, 21598, 22089, 22580, 23071, 23562, 24053, 24544, 
														25035, 25525, 26016, 26507, 26998, 27489, 27980, 28471, 28962, 
														29452, 29943, 30434, 30925, 31416};

const int16_t sin_array[129] = {0, -491, -980, -1467, -1951, -2430, -2903, -3369, -3827,
												-4276, -4714, -5141, -5556, -5957, -6344, -6716, -7071, -7410,
												-7730, -8032, -8315, -8577, -8819, -9040, -9239, -9415, -9569,
												-9700, -9808, -9892, -9952, -9988, -10000, -9988, -9952, -9892,
												-9808, -9700, -9569, -9415, -9239, -9040, -8819, -8577, -8315,
												-8032, -7730, -7410, -7071, -6716, -6344, -5957, -5556, -5141,
												-4714, -4276, -3827, -3369, -2903, -2430, -1951, -1467, -980, 
												-491, 0, 491, 980, 1467, 1951, 2430, 2903, 3369, 3827, 4276, 
												4714, 5141, 5556, 5957, 6344, 6716, 7071, 7410, 7730, 8032, 
												8315, 8577, 8819, 9040, 9239, 9415, 9569, 9700, 9808, 9892, 
												9952, 9988, 10000, 9988, 9952, 9892, 9808, 9700, 9569, 9415, 
												9239, 9040, 8819, 8577, 8315, 8032, 7730, 7410, 7071, 6716, 
												6344, 5957, 5556, 5141, 4714, 4276, 3827, 3369, 2903, 2430, 
												1951, 1467, 980, 491, 0};

const int16_t cos_array[129] = {-10000, -9988, -9952, -9892, -9808, -9700, -9569, -9415,
													-9239, -9040, -8819, -8577, -8315, -8032, -7730, -7410,
													-7071, -6716, -6344, -5957, -5556, -5141, -4714, -4276, 
													-3827, -3369, -2903, -2430, -1951, -1467, -980, -491, 0, 
													491, 980, 1467, 1951, 2430, 2903, 3369, 3827, 4276, 4714, 
													5141, 5556, 5957, 6344, 6716, 7071, 7410, 7730, 8032, 8315, 
													8577, 8819, 9040, 9239, 9415, 9569, 9700, 9808, 9892, 9952, 
													9988, 10000, 9988, 9952, 9892, 9808, 9700, 9569, 9415, 9239, 
													9040, 8819, 8577, 8315, 8032, 7730, 7410, 7071, 6716, 6344, 
													5957, 5556, 5141, 4714, 4276, 3827, 3369, 2903, 2430, 1951, 
													1467, 980, 491, 0, -491, -980, -1467, -1951, -2430, -2903, 
													-3369, -3827, -4276, -4714, -5141, -5556, -5957, -6344, -6716, 
													-7071, -7410, -7730, -8032, -8315, -8577, -8819, -9040, -9239, 
													-9415, -9569, -9700, -9808, -9892, -9952, -9988, -10000};

int16_t sinrad(int16_t angle) {
	uint8_t i = 0;
	int16_t comp = angle_array[0];
	while(angle > comp) {
		i++;
		comp = angle_array[i];
	}
	return sin_array[i];
}

int16_t cosrad(int16_t angle) {
	uint8_t i = 0;
	int16_t comp = angle_array[0];
	while(angle > comp) {
		i++;
		comp = angle_array[i];
	}
	return cos_array[i];
}

int16_t acosrad(int16_t ratio){
		uint8_t i = 64;
		int16_t comp = cos_array[64];
		while(ratio < comp) {
			i++;
			comp = cos_array[i];
		}
		return angle_array[i];
}

int16_t asinrad(int16_t ratio){
		uint8_t i = 32;
		int16_t comp = sin_array[32];
		while(ratio > comp) {
			i++;
			comp = sin_array[i];
		}
		return angle_array[i];
}
